<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rest Client USARB</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    pre {
        /*border: 1px solid #888;*/
        /*float: left;*/
        /*padding: 5px 50px 10px 25px;*/
        /*margin: 10px;*/
        /*box-shadow: 1px 1px 5px #ccc, -1px -1px 5px #ccc;*/
    }

    .title {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
    }

    .detail {
        text-align: center;
        font-size: 18px;
    }

    .accordion {
        margin: 20px;
    }

    .fab {
        font-size: 1rem;
    }
</style>
<body>

<div class="title">Rest Client USARB 1.0.13-RELEASE</div>
<div class="detail">------------------------ Spring Boot 2.1.4.RELEASE ------ Java 1.8 ------------------------</div>


<div class="accordion" id="timetableAccordion">
    <div class="card">
        <div class="card-header" id="heading1">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    Timetable # BY: id, groupName, ..., groupId, ..., dayNumber, semesterNumber, weekNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<a href="/timetable" target="_blank">/timetable</a>
<a href="/timetable/license" target="_blank">/timetable/license</a>
<a href="/timetable/master" target="_blank">/timetable/master</a>
<a href="/timetable/license?id=787904" target="_blank">/timetable/license?id=787904</a>
<a href="/timetable/license?weekDate=04/09/2018" target="_blank">/timetable/license?weekDate=04/09/2018</a>
<a href="/timetable?weekDate=04/09/2018" target="_blank">/timetable?weekDate=04/09/2018</a>
<a href="/timetable/license?weekDate=04/09/2018&groupId=82" target="_blank">/timetable/license?weekDate=04/09/2018&groupId=82</a>
<a href="/timetable?weekDate=25/04/2019&groupName=IS41R" target="_blank">/timetable?weekDate=25/04/2019&groupName=IS41R</a>
<a href="/timetable/license?weekDate=04/09/2018&dayNumber=1&groupId=82" target="_blank">/timetable/license?weekDate=04/09/2018&dayNumber=1&groupId=82</a>
<a href="/timetable?weekNumber=1&semesterNumber=1" target="_blank">/timetable?weekNumber=1&semesterNumber=1</a>
<a href="/timetable/license?weekNumber=1&semesterNumber=1&groupId=82" target="_blank">/timetable/license?weekNumber=1&semesterNumber=1&groupId=82</a>
<a href="/timetable/license?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82" target="_blank">/timetable/license?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82</a>
<a href="/timetable/license?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82" target="_blank">/timetable/license?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
  &lt;groupName required="false" type="String"&gt;&lt;/groupName&gt;
  &lt;teacherName required="false" type="String"&gt;&lt;/teacherName&gt;
  &lt;classroomName required="false" type="String"&gt;&lt;/classroomName&gt;
  &lt;groupId required="false" type="Integer"&gt;&lt;/groupId&gt;
  &lt;teacherId required="false" type="Integer"&gt;&lt;/teacherId&gt;
  &lt;classroomId required="false" type="Integer"&gt;&lt;/classroomId&gt;

  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;

  &lt;semesterNumber required="false" type="Integer"&gt;&lt;/semesterNumber&gt;
  &lt;weekNumber required="false" type="Integer"&gt;&lt;/weekNumber&gt;

  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 550146,
    dayName: "Luni",
    dayNumber: 1,
    lessonNumber: 3,
    date: "04/09/2018",
    classroom: {
        id: 30,
        name: "Aula 310",
        shortName: "310",
        capacity: 0,
        blocked: false
    },
    weekNumber: 1,
    lesson: {
        id: 41515,
        group: {
            id: 720,
            specialityId: 1011,
            name: "IM21Z",
            year: 2,
            active: true
        },
        subgroup: "IM21Z",
        torrent: {
            id: 27623,
            teacher: {
                id: 3,
                name: "Budescu Lidia Ion",
                nameTimetable: "B. Lidia",
                color: "-16711681",
                departmentId: 452,
                personId: 33,
                active: true,
                title: "conf. univ., dr."
            },
            discipline: {
                id: 2468,
                departmentId: 1702,
                name: "Tehnologia materialelor II",
                engName: "Technology of Materials II",
                shortName: null,
                checked: true
            },
            lessonType: "Prelegeri",
            semester: {
                id: 1,
                weekNumber: 1,
                semesterNumber: 1,
                date: "03/09/2018"
            }
            hours: 4,
            totalHours: 23
        },
        dimension: 1
    }
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>




    <div class="card">
        <div class="card-header" id="heading13">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                    SHORT Timetable # BY: id, groupName, ..., groupId, ..., dayNumber, semesterNumber, weekNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/timetable/short" target="_blank">/timetable/short</a>
<a href="/timetable/license/short" target="_blank">/timetable/license/short</a>
<a href="/timetable/master/short" target="_blank">/timetable/master/short</a>
<a href="/timetable/license/short?id=787904" target="_blank">/timetable/license/short?id=787904</a>
<a href="/timetable/license/short?weekDate=04/09/2018" target="_blank">/timetable/license/short?weekDate=04/09/2018</a>
<a href="/timetable/short?weekDate=04/09/2018" target="_blank">/timetable/short?weekDate=04/09/2018</a>
<a href="/timetable/license/short?weekDate=04/09/2018&groupId=82" target="_blank">/timetable/license/short?weekDate=04/09/2018&groupId=82</a>
<a href="/timetable/short?weekDate=25/04/2019&groupName=IS41R" target="_blank">/timetable/short?weekDate=25/04/2019&groupName=IS41R</a>
<a href="/timetable/license/short?weekDate=04/09/2018&dayNumber=1&groupId=82" target="_blank">/timetable/license/short?weekDate=04/09/2018&dayNumber=1&groupId=82</a>
<a href="/timetable/short?weekNumber=1&semesterNumber=1" target="_blank">/timetable/short?weekNumber=1&semesterNumber=1</a>
<a href="/timetable/license/short?weekNumber=1&semesterNumber=1&groupId=82" target="_blank">/timetable/license/short?weekNumber=1&semesterNumber=1&groupId=82</a>
<a href="/timetable/license/short?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82" target="_blank">/timetable/license/short?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82</a>
<a href="/timetable/license/short?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82" target="_blank">/timetable/license/short?weekNumber=1&semesterNumber=1&dayNumber=1&groupId=82</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
  &lt;groupName required="false" type="String"&gt;&lt;/groupName&gt;
  &lt;teacherName required="false" type="String"&gt;&lt;/teacherName&gt;
  &lt;classroomName required="false" type="String"&gt;&lt;/classroomName&gt;
  &lt;groupId required="false" type="Integer"&gt;&lt;/groupId&gt;
  &lt;teacherId required="false" type="Integer"&gt;&lt;/teacherId&gt;
  &lt;classroomId required="false" type="Integer"&gt;&lt;/classroomId&gt;

  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;

  &lt;semesterNumber required="false" type="Integer"&gt;&lt;/semesterNumber&gt;
  &lt;weekNumber required="false" type="Integer"&gt;&lt;/weekNumber&gt;

  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 787904,
    lessonNumber: 2,
    dayName: "Joi",
    dayNumber: 4,
    semesterNumber: 2,
    date: "18/04/2019",
    weekNumber: 11,
    classroomId: 145,
    classroomName: "Aula 541",
    groupId: 82,
    groupName: "AP11Z",
    subgroupName: "Subgrupa 5",
    subgroup: true,
    teacherId: 800,
    teacherName: "Costin Iraida Mihail",
    teacherShortName: "I. Costin",
    teacherLongName: "asist. univ. Costin Iraida Mihail",
    disciplineId: 3524,
    disciplineName: "Limba franceză II",
    lessonType: "Laborator"
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>







    <div class="card">
        <div class="card-header" id="heading18">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                    TEACHER Timetable # BY: teacherId, teacherName, dayNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/timetable/teacher?teacherName=Gorea Adela Tudor" target="_blank">/timetable/teacher?teacherName=Gorea Adela Tudor</a>
<a href="/timetable/teacher?teacherName=Gorea Adela Tudor&weekDate=04/09/2018" target="_blank">/timetable/teacher?teacherName=Gorea Adela Tudor&weekDate=04/09/2018</a>
<a href="/timetable/license/teacher?teacherId=817&weekDate=04/09/2018" target="_blank">/timetable/license/teacher?teacherId=817&weekDate=04/09/2018</a>
<a href="/timetable/license/teacher?teacherName=Gorea Adela Tudor&weekDate=04/09/2018" target="_blank">/timetable/license/teacher?teacherName=Gorea Adela Tudor&weekDate=04/09/2018</a>
<a href="/timetable/license/teacher?teacherId=817&weekDate=04/09/2018&dayNumber=1" target="_blank">/timetable/license/teacher?teacherId=817&weekDate=04/09/2018&dayNumber=1</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;teacherId required="true" type="Integer"&gt;&lt;/teacherId&gt;
  &lt;teacherName required="false" type="String"&gt;&lt;/teacherName&gt;
  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;
  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    date: "04/09/2018",
    lessonNumber: 2,
    items: [{
        lessonType: "PRELEGERI",
        discipline: "Principiile economiei de piață",
        primaryInfo: "BA11Z, CT11Z, FB11Z",
        secondaryInfo: "Aula 533"
    }]
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>









    <div class="card">
        <div class="card-header" id="heading19">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                    GROUP Timetable # BY: groupId, groupName, dayNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse19" class="collapse" aria-labelledby="heading19" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/timetable/group?groupName=IS41R" target="_blank">/timetable/group?groupName=IS41R</a>
<a href="/timetable/group?groupName=IS41R&weekDate=25/04/2019" target="_blank">/timetable/group?groupName=IS41R&weekDate=25/04/2019</a>
<a href="/timetable/license/group?groupId=529&weekDate=25/04/2019" target="_blank">/timetable/license/group?groupId=529&weekDate=25/04/2019</a>
<a href="/timetable/license/group?groupName=IS41R&weekDate=25/04/2019" target="_blank">/timetable/license/group?groupName=IS41R&weekDate=25/04/2019</a>
<a href="/timetable/license/group?groupId=529&weekDate=25/04/2019&dayNumber=1" target="_blank">/timetable/license/group?groupId=529&weekDate=25/04/2019&dayNumber=1</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;groupId required="true" type="Integer"&gt;&lt;/groupId&gt;
  &lt;groupName required="true" type="String"&gt;&lt;/groupName&gt;
  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;
  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    date: "14/12/2018",
    lessonNumber: 5,
    items: [{
        lessonType: "CONSULTAȚIE [Subgrupa 1]",
        discipline: "Limba engleză I",
        primaryInfo: "asist. univ., Creciun Aliona Petru",
        secondaryInfo: "Aula 445"
    }, {
        lessonType: "CONSULTAȚIE [Subgrupa 3]",
        discipline: "Limba franceză I",
        primaryInfo: "asist. univ. Costin Iraida Mihail",
        secondaryInfo: "Aula 555"
    }]
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>









    <div class="card">
        <div class="card-header" id="heading20">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                    CLASSROOM Timetable # BY: classroomId, classroomName, dayNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse20" class="collapse" aria-labelledby="heading20" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/timetable/classroom?classroomName=Aula 141" target="_blank">/timetable/classroom?classroomName=Aula 141</a>
<a href="/timetable/classroom?classroomName=Aula 141&weekDate=25/04/2019" target="_blank">/timetable/classroom?classroomName=Aula 141&weekDate=25/04/2019</a>
<a href="/timetable/license/classroom?classroomId=15&weekDate=25/04/2019" target="_blank">/timetable/license/classroom?classroomId=15&weekDate=25/04/2019</a>
<a href="/timetable/license/classroom?classroomName=Aula 141&weekDate=25/04/2019" target="_blank">/timetable/license/classroom?classroomName=Aula 141&weekDate=25/04/2019</a>
<a href="/timetable/license/classroom?classroomId=15&weekDate=25/04/2019&dayNumber=1" target="_blank">/timetable/license/classroom?classroomId=15&weekDate=25/04/2019&dayNumber=1</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;classroomId required="true" type="Integer"&gt;&lt;/classroomId&gt;
  &lt;classroomName required="true" type="String"&gt;&lt;/classroomName&gt;
  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;
  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    date: "03/09/2018",
    lessonNumber: 1,
    items: [{
        lessonType: "PRELEGERI",
        discipline: "Bazele asigurărilor și reasigurărilor",
        primaryInfo: "asist. univ. Nichitcin Corina Mihail",
        secondaryInfo: "CT31Z, FB31Z"
    }]
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>







    <div class="card">
        <div class="card-header" id="heading14">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                    HOURS/DATE Timetable # BY: groupName, ..., groupId, ..., dayNumber, weekDate
                </button>
            </h5>
        </div>

        <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#timetableAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/timetable/hours-per-date?teacherName=Gorea Adela Tudor" target="_blank">/timetable/hours-per-date?teacherName=Gorea Adela Tudor</a>
<a href="/timetable/hours-per-date?teacherName=Gorea Adela Tudor&weekDate=04/09/2018" target="_blank">/timetable/hours-per-date?teacherName=Gorea Adela Tudor&weekDate=04/09/2018</a>
<a href="/timetable/license/hours-per-date?teacherId=817&weekDate=04/09/2018" target="_blank">/timetable/license/hours-per-date?teacherId=817&weekDate=04/09/2018</a>
<a href="/timetable/license/hours-per-date?teacherName=Gorea Adela Tudor&weekDate=04/09/2018" target="_blank">/timetable/license/hours-per-date?teacherName=Gorea Adela Tudor&weekDate=04/09/2018</a>
<a href="/timetable/license/hours-per-date?teacherId=817&weekDate=04/09/2018&dayNumber=1" target="_blank">/timetable/license/hours-per-date?teacherId=817&weekDate=04/09/2018&dayNumber=1</a>

<a href="/timetable/hours-per-date?groupName=IS41R" target="_blank">/timetable/hours-per-date?groupName=IS41R</a>
<a href="/timetable/hours-per-date?groupName=IS41R&weekDate=25/04/2019" target="_blank">/timetable/hours-per-date?groupName=IS41R&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?groupId=529&weekDate=25/04/2019" target="_blank">/timetable/license/hours-per-date?groupId=529&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?groupName=IS41R&weekDate=25/04/2019" target="_blank">/timetable/license/hours-per-date?groupName=IS41R&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?groupId=529&weekDate=25/04/2019&dayNumber=1" target="_blank">/timetable/license/hours-per-date?groupId=529&weekDate=25/04/2019&dayNumber=1</a>

<a href="/timetable/hours-per-date?classroomName=Aula 141" target="_blank">/timetable/hours-per-date?classroomName=Aula 141</a>
<a href="/timetable/hours-per-date?classroomName=Aula 141&weekDate=25/04/2019" target="_blank">/timetable/hours-per-date?classroomName=Aula 141&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?classroomId=15&weekDate=25/04/2019" target="_blank">/timetable/license/hours-per-date?classroomId=15&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?classroomName=Aula 141&weekDate=25/04/2019" target="_blank">/timetable/license/hours-per-date?classroomName=Aula 141&weekDate=25/04/2019</a>
<a href="/timetable/license/hours-per-date?classroomId=15&weekDate=25/04/2019&dayNumber=1" target="_blank">/timetable/license/hours-per-date?classroomId=15&weekDate=25/04/2019&dayNumber=1</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;groupId required="false" type="Integer"&gt;&lt;/groupId&gt;
  &lt;teacherId required="false" type="Integer"&gt;&lt;/teacherId&gt;
  &lt;classroomId required="false" type="Integer"&gt;&lt;/classroomId&gt;
  &lt;groupName required="false" type="String"&gt;&lt;/groupName&gt;
  &lt;teacherName required="false" type="String"&gt;&lt;/teacherName&gt;
  &lt;classroomName required="false" type="String"&gt;&lt;/classroomName&gt;

  &lt;dayNumber required="false" type="Integer"&gt;&lt;/dayNumber&gt;
  &lt;weekDate required="false" type="Date"&gt;&lt;/weekDate&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    hours: 4,
    date: "03/09/2018"
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>

</div>
<div class="accordion" id="firstAccordion">



    <div class="card">
        <div class="card-header" id="heading2">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Classrooms # BY id, partOfName, hasTimetable
                </button>
            </h5>
        </div>
        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#firstAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/classrooms" target="_blank">/classrooms</a>
<a href="/classrooms/license" target="_blank">/classrooms/license</a>
<a href="/classrooms/license/241" target="_blank">/classrooms/license/241</a>
<a href="/classrooms/license?hasTimetable=true" target="_blank">/classrooms/license?hasTimetable=true</a>
<a href="/classrooms?hasTimetable=true" target="_blank">/classrooms?hasTimetable=true</a>
<a href="/classrooms?partOfName=atelier" target="_blank">/classrooms?partOfName=atelier</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="true" type="String"&gt;&lt;/id&gt;
  &lt;hasTimetable required="false" type="String"&gt;&lt;/hasTimetable&gt;
  &lt;partOfName required="false" type="String"&gt;&lt;/partOfName&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 1,
    name: "Aula 224",
    shortName: "224",
    capacity: 120,
    blocked: false
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>






    <div class="card">
        <div class="card-header" id="heading3">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Teachers # BY: id, partOfName, hasTimetable
                </button>
            </h5>
        </div>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#firstAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/teachers" target="_blank">/teachers</a>
<a href="/teachers/license" target="_blank">/teachers/license</a>
<a href="/teachers/master" target="_blank">/teachers/master</a>
<a href="/teachers/license/1652" target="_blank">/teachers/license/1652</a>
<a href="/teachers/license?hasTimetable=true" target="_blank">/teachers/license?hasTimetable=true</a>
<a href="/teachers/?hasTimetable=true" target="_blank">/teachers?hasTimetable=true</a>
<a href="/teachers?partOfName=Lidia" target="_blank">/teachers?partOfName=Lidia</a>
<a href="/teachers?active=true" target="_blank">/teachers?active=true</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="true" type="String"&gt;&lt;/id&gt;
  &lt;partOfName required="false" type="String"&gt;&lt;/partOfName&gt;
  &lt;hasTimetable required="false" type="Boolean"&gt;&lt;/hasTimetable&gt;
  &lt;active required="false" type="Boolean"&gt;&lt;/active&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 3,
    name: "Budescu Lidia Ion",
    nameTimetable: "B. Lidia",
    color: "-8323200",
    departmentId: 1202,
    personId: 452,
    active: true,
    title: "conf. univ., dr."
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>





    <div class="card">
        <div class="card-header" id="heading4">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Groups # BY: id, year, partOfName, hasTimetable
                </button>
            </h5>
        </div>
        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#firstAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/groups" target="_blank">/groups</a>
<a href="/groups/license" target="_blank">/groups/license</a>
<a href="/groups/master" target="_blank">/groups/master</a>
<a href="/groups/license/443" target="_blank">/groups/license/443</a>
<a href="/groups/license?hasTimetable=true" target="_blank">/groups/license?hasTimetable=true</a>
<a href="/groups?hasTimetable=true" target="_blank">/groups?hasTimetable=true</a>
<a href="/groups?year=2" target="_blank">/groups?year=2</a>
<a href="/groups?partOfName=IS" target="_blank">/groups?partOfName=IS</a>
<a href="/groups?partOfName=IS&year=2" target="_blank">/groups?partOfName=IS&year=2</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="true" type="Integer"&gt;&lt;/id&gt;
  &lt;year required="false" type="Integer"&gt;&lt;/year&gt;
  &lt;hasTimetable required="false" type="Boolean"&gt;&lt;/hasTimetable&gt;
  &lt;partOfName required="false" type="String"&gt;&lt;/partOfName&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 526,
    specialityId: 160,
    name: "IS21R",
    year: 2,
    active: null
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>




    <div class="card">
        <div class="card-header" id="heading5">
            <h5 class="mb-0">
                <span class="fab fa-android"></span>
                <span class="fab fa-react"></span>
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    Semesters
                </button>
            </h5>
        </div>
        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#firstAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/semesters" target="_blank">/semesters</a>
<a href="/semesters/license" target="_blank">/semesters/license</a>
<a href="/semesters/master" target="_blank">/semesters/master</a>
</code>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 1,
    weekNumber: 1,
    semesterNumber: 1,
    date: "03/09/2018"
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>



</div>





<div class="accordion" id="secondAccordion">
    <div class="card">
        <div class="card-header" id="heading6">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Specialities # BY: id
                </button>
            </h5>
        </div>
        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#secondAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/specialities" target="_blank">/specialities</a>
<a href="/specialities/license" target="_blank">/specialities/license</a>
<a href="/specialities/master" target="_blank">/specialities/master</a>
<a href="/specialities/license/10" target="_blank">/specialities/license/10</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 10,
    facultyId: 21,
    departmentId: 1201,
    universityCode: 2,
    name: "Limba şi literatura română şi limba franceză",
    code: "0114.8",
    oldCode: "141.08",
    organizationForm: "ZI",
    studyYearsCount: 4,
    genericArea: {
        id: 18,
        code: "011",
        name: "Ştiinţe ale educaţiei",
        engName: "Education sciences"
    },
    genericArea116Id: 1,
    professionalArea: {
        id: 25,
        code: "0111",
        name: "Ştiinţe ale educaţiei",
        engName: "Education sciences"
    },
    professionalArea116Id: 1,
    creditNumber: 240,
    engName: "Romanian Language and Literature and French Language",
    romTitle: "Licenţiat în Știinţe ale educaţiei",
    engTitle: "Licentiate in Education Sciences",
    directHours: "4194",
    individualHours: "3006",
    romStatus: "Titularul diplomei poate fi angajat în calitate de profesor de limba ...",
    engStatus: "The holder of the diploma may work as  Teacher of Romanian language and ...",
    studyDurationR: "Durata programului: 240 credite (4 ani de studii). Anul I - 30 săptămâni ...",
    studyDurationE: "Programme Length: 240 credits (4 years). 1st year - 30 weeks ...",
    newFacultyId: 21,
    shareOfPlanUnits: {
        id: 6,
        orientation: "Dublaspecialitate",
        creditCounts: 240
    },
    mono: false,
    studyLanguage: "Limba română, franceză~Romanian, French",
    romAccreditation: null,
    engAccreditation: null
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>







    <div class="card">
        <div class="card-header" id="heading9">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                    Departments # BY: id
                </button>
            </h5>
        </div>
        <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#secondAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/departments" target="_blank">/departments</a>
<a href="/departments/license" target="_blank">/departments/license</a>
<a href="/departments/master" target="_blank">/departments/master</a>
<a href="/departments/license/1701" target="_blank">/departments/license/1701</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 1701,
    facultyId: 22,
    name: "Catedra de matematică și informatică",
    code: 1701
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>





    <div class="card">
        <div class="card-header" id="heading11">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                    Faculties # BY: id
                </button>
            </h5>
        </div>
        <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#secondAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/faculties" target="_blank">/faculties</a>
<a href="/faculties/license" target="_blank">/faculties/license</a>
<a href="/faculties/master" target="_blank">/faculties/master</a>
<a href="/faculties/license/22" target="_blank">/faculties/license/22</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 22,
    name: "Ştiinţe Reale, Economice şi ale Mediului",
    universityCode: 2,
    manager: "conf. univ., dr. Ina Ciobanu",
    engName: "Faculty of Exact, Economic and Environmental Sciences",
    phoneManager: "4-69",
    phoneMethodist: "3-85"
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>







    <div class="card">
        <div class="card-header" id="heading17">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                    Disciplines # BY: id, partOfName
                </button>
            </h5>
        </div>
        <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#secondAccordion">
            <div class="card-body">
<pre>
<b>CLICK TO TEST:</b>
<code class="prettyprint lang-html">
<a href="/disciplines" target="_blank">/disciplines</a>
<a href="/disciplines/license" target="_blank">/disciplines/license</a>
<a href="/disciplines/license/24" target="_blank">/disciplines/license/24</a>
<a href="/disciplines?partOfName=fizica" target="_blank">/disciplines?partOfName=fizica</a>
<a href="/disciplines/license?partOfName=fizica" target="_blank">/disciplines/license?partOfName=fizica</a>
</code>
<b>PARAMS:</b>
<code class="prettyprint lang-xml">
&lt;params&gt;
  &lt;id required="false" type="Integer"&gt;&lt;/id&gt;
  &lt;partOfName required="false" type="Integer"&gt;&lt;/partOfName&gt;
&lt;/params&gt;
</code><br>
<b>RESULT:</b>
<code class="prettyprint lang-js">
[{
    id: 24,
    departmentId: 1701,
    name: "Utilizarea aplicațiilor standarde",
    engName: "Utilization of Standard Programs",
    shortName: "",
    checked: null
}, ...]
</code>
</pre>
            </div>
        </div>
    </div>



</div>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
